REACT_APP_FIREBASE_API_KEY=AIzaSyCjczJVEDHD93c0BxSK8WELkcClnioK_GA
REACT_APP_FIREBASE_AUTH_DOMAIN=monochat-b0813.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=monochat-b0813
REACT_APP_FIREBASE_STORAGE_BUCKET=monochat-b0813.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=81621702912
REACT_APP_FIREBASE_APP_ID=1:81621702912:web:4e5ff196a2214f3893bbe5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZCW16J5T5E